XamarinAllianceApp/Views/CharacterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinAllianceApp.CharacterDetailPage"
             Title="{Binding Title}">
    
  <ScrollView>
        <StackLayout Padding="15" Spacing="10">
            <Image Source="{Binding Item.ImageUrl}" />
            <StackLayout>
                <Label Text="Biography:" />
                <Label Text="{Binding Item.Biography}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Gender: " />
                <Label Text="{Binding Item.Gender}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Height: " />
                <Label Text="{Binding Item.Height}" />
            </StackLayout>
            <StackLayout>
                <Label>Movie Appearances:</Label>
                <ListView x:Name="movieList"
                          ItemsSource="{Binding Item.Appearances}"
						  BackgroundColor="Transparent"
                          RowHeight="20">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10,0,0,0">
                                    <Label Text="{Binding Title}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ScrollView>
    
</ContentPage>